#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# Game State API Module Configuration
########################################
#
#    GameStateAPI.Enable
#        Description: Enable the Game State API HTTP server
#        Default:     0 - Disabled
#                     1 - Enabled
#
#    GameStateAPI.Host
#        Description: Host address to bind the HTTP server to
#        Default:     "127.0.0.1"
#
#    GameStateAPI.Port
#        Description: Port number for the HTTP server
#        Default:     8080
#
#    GameStateAPI.AllowedOrigin
#        Description: CORS allowed origin for web requests
#        Default:     ""
#
#    GameStateAPI.RequireAuth
#        Description: Require API clients to send an auth token.
#        Default:     1 - Required
#                     0 - Disabled
#
#    GameStateAPI.AuthToken
#        Description: Bearer or X-API-Key token required when auth is enabled.
#                     Leave empty to force explicit configuration before startup.
#        Default:     ""
#
#    GameStateAPI.IncludeSensitivePlayerFields
#        Description: Include position, account-linked, and currency fields
#                     in player payloads.
#        Default:     0 - Disabled
#                     1 - Enabled
#
#    GameStateAPI.SnapshotRefreshIntervalMs
#        Description: Refresh interval for world-thread snapshots served by HTTP.
#        Default:     5000
#

GameStateAPI.Enable = 0
GameStateAPI.Host = "127.0.0.1"
GameStateAPI.Port = 8080
GameStateAPI.AllowedOrigin = ""
GameStateAPI.RequireAuth = 1
GameStateAPI.AuthToken = ""
GameStateAPI.IncludeSensitivePlayerFields = 0
GameStateAPI.SnapshotRefreshIntervalMs = 5000
